dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/circle.css">
  </head>
  <body>
    <section class="header fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="/"><img src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link nav-tinh" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link nav-tinh" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link nav-tinh" href="#">Work</a></li>
              <li class="nav-item"><a class="nav-link nav-tinh" href="#">Contact</a></li>
              <li class="nav-item"><a class="nav-link nav-tinh" href="#">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <main> 
      <section class="home-slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="mb-5"> Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              <p class="mt-3"><a class="btn btn-more" href="#">Work With Us</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-services">
        <div class="container">
          <div class="row">
            <div class="col mt-5 text-center">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the globel to create awesome websites and applications. </p>
            </div>
          </div>
          <div class="row">
            <div class="col mb-4 mt-3">
              <figure><img src="./img/home_icon_1.png" alt=""></figure>
              <h3>BRANDING</h3>
              <p class="display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sit quisquam ducimus!</p>
            </div>
            <div class="col mb-4 mt-3">
              <figure><img src="./img/home_icon_2.png" alt=""></figure>
              <h3>BRANDING</h3>
              <p class="display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sit quisquam ducimus!</p>
            </div>
            <div class="col mb-4 mt-3">
              <figure><img src="./img/home_icon_3.png" alt=""></figure>
              <h3>BRANDING</h3>
              <p class="display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sit quisquam ducimus!</p>
            </div>
            <div class="col mb-4 mt-3">
              <figure><img src="./img/home_icon_4.png" alt=""></figure>
              <h3>BRANDING</h3>
              <p class="display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sit quisquam ducimus!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-team"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col mt-5 text-center"> 
              <h2>MEET OUR BEATIFUL TEAM</h2>
              <p>We are a small team of designers and developers, who help brand with big ideas.</p>
            </div>
          </div>
          <div class="row"> 
            <div class="col mt-5 mb-4 mr-2">
              <figure><img src="./img/home_team_1.png" alt=""></figure>
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO/ Maketing Guru</a></p>
              <p class="text-center display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis inventore deserunt provident, nemo non temporibus laboriosam enim.</p>
              <ul class="text-center pl-0">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-bug"></i></li>
                <li><i class="fa fa-envelope"></i></li>
              </ul>
            </div>
            <div class="col mt-5 mb-4 mr-2">
              <figure><img src="./img/home_team_1.png" alt=""></figure>
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO/ Maketing Guru</a></p>
              <p class="text-center display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis inventore deserunt provident, nemo non temporibus laboriosam enim.</p>
              <ul class="text-center pl-0">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-bug"></i></li>
                <li><i class="fa fa-envelope"></i></li>
              </ul>
            </div>
            <div class="col mt-5 mb-4 mr-2">
              <figure><img src="./img/home_team_1.png" alt=""></figure>
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO/ Maketing Guru</a></p>
              <p class="text-center display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis inventore deserunt provident, nemo non temporibus laboriosam enim.</p>
              <ul class="text-center pl-0">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-bug"></i></li>
                <li><i class="fa fa-envelope"></i></li>
              </ul>
            </div>
            <div class="col mt-5 mb-4 mr-2">
              <figure><img src="./img/home_team_1.png" alt=""></figure>
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO/ Maketing Guru</a></p>
              <p class="text-center display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis inventore deserunt provident, nemo non temporibus laboriosam enim.</p>
              <ul class="text-center pl-0">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-bug"></i></li>
                <li><i class="fa fa-envelope"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home-skill">
        <div class="container">
          <div class="row">
            <div class="col mt-5 text-center"> 
              <h2>MEET OUR BEATIFUL TEAM</h2>
              <p>We are a small team of designers and developers, who help brand with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col skill_item col-md-3 mt-4 col-sm-6">
              <div class="c100 p90 big"><span>90%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h3 class="mt-4">WEB DESIGN</h3>
            </div>
            <div class="col skill_item col-md-3 mt-4 col-sm-6">
              <div class="c100 p75 big pink"><span>75%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h3 class="mt-4">HTML/CSS</h3>
            </div>
            <div class="col skill_item col-md-3 mt-4 col-sm-6">
              <div class="c100 p70 big cyan"><span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h3 class="mt-4">GRAPHIC DESIGN</h3>
            </div>
            <div class="col skill_item col-md-3 mt-4 col-sm-6 mb-4">
              <div class="c100 p85 big orange"><span>85%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h3 class="mt-4">UX/UI</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home-porft">
        <div class="container">
          <div class="row pt-5">
            <div class="col text-center">
              <h2>OUR PORTFOLIO</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul> 
                <li><a class="btn" href="#">ALL</a></li>
                <li><a class="btn" href="#">WEBS	</a></li>
                <li><a class="btn" href="#">APPS</a></li>
                <li><a class="btn" href="#">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mt-3">
              <figure><img class="img-fluid" src="./img/home_portfolio_1.png" alt="">
                <p class="mb-4 mt-3">TIME ZONE APP UI</p>
              </figure>
            </div>
            <div class="col-md-6 mt-3">
              <figure><img class="img-fluid" src="./img/home_portfolio_2.png" alt="">
                <p class="mb-4 mt-3">TIME ZONE APP UI</p>
              </figure>
            </div>
            <div class="col-md-6 mt-3">
              <figure><img class="img-fluid" src="./img/home_portfolio_3.png" alt="">
                <p class="mb-4 mt-3">TIME ZONE APP UI</p>
              </figure>
            </div>
            <div class="col-md-6 mt-3">
              <figure><img class="img-fluid" src="./img/home_portfolio_4.png" alt="">
                <p class="mb-4 mt-3">TIME ZONE APP UI</p>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>OUR PORTFOLIO</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!</p>
            </div>
          </div>
          <div class="row mt-5 mb-3 tinh-left">
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3">
                  <figure><img class="img-fluid" src="./img/home_avatar_team_1.png" alt=""></figure>
                </div>
                <div class="col text-center"> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quas! Cum, aliquid.</i>
                  <h4>EMMA STONE</h4>
                  <p>LEADER Of Shazan</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3">
                  <figure><img class="img-fluid" src="./img/home_avatar_team_1.png" alt=""></figure>
                </div>
                <div class="col text-center"> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quas! Cum, aliquid.</i>
                  <h4>EMMA STONE</h4>
                  <p>LEADER Of Shazan</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3">
                  <figure><img class="img-fluid" src="./img/home_avatar_team_1.png" alt=""></figure>
                </div>
                <div class="col text-center"> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quas! Cum, aliquid.</i>
                  <h4>EMMA STONE</h4>
                  <p>LEADER Of Shazan</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3">
                  <figure><img class="img-fluid" src="./img/home_avatar_team_1.png" alt=""></figure>
                </div>
                <div class="col text-center"> <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quas! Cum, aliquid.</i>
                  <h4>EMMA STONE</h4>
                  <p>LEADER Of Shazan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-contact">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>OUR PORTFOLIO</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-8 offset-2">
              <form>
                <div class="form-row">
                  <div class="col">
                    <input class="form-control" type="text" name="user" placeholder="Your Name">
                  </div>
                  <div class="col">
                    <input class="form-control" type="text" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="form-row mt-3">
                  <div class="col">
                    <textarea class="form-control" name="" cols="30" rows="10" placeholder="Your Text"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="mt-3"><a class="btn btn-more" href="#">Work With Us</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer"> 
        <div class="container">
          <div class="row">
            <div class="col">
              <ul>
                <li><a class="btn" href="#">Facebook</a></li>
                <li><a class="btn" href="#">Twitter</a></li>
                <li><a class="btn" href="#">Google +</a></li>
                <li><a class="btn" href="#">Linkedln</a></li>
                <li><a class="btn" href="#">Behance</a></li>
                <li><a class="btn" href="#">Dribbble</a></li>
                <li><a class="btn" href="#">Github</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main
	section.home-slider
		.container
			.row
				.col
					h1.mb-5  Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					p.mt-3
						a.btn.btn-more(href="#") Work With Us
	section.home-services
		.container
			.row
				.col.mt-5.text-center
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over the globel to create awesome websites and applications. 
			.row
				-for(var x = 1 ; x < 5 ; x++)
					.col.mb-4.mt-3
						figure
							img(src="./img/home_icon_"+x+".png", alt="")
						h3 BRANDING
						p.display-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sit quisquam ducimus!
	section.home-team 
		.container 
			.row 
				.col.mt-5.text-center 
					h2 MEET OUR BEATIFUL TEAM
					p We are a small team of designers and developers, who help brand with big ideas.
			.row 
				-for(var x = 1 ; x < 5 ; x++)
					.col.mt-5.mb-4.mr-2
						figure
							img(src="./img/home_team_1.png", alt="")
						h3 ANNE HATHAWAY
						p 
							a(href="#") CEO/ Maketing Guru
						p.text-center.display-5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis inventore deserunt provident, nemo non temporibus laboriosam enim.
						ul.text-center.pl-0
							li
								i.fa.fa-facebook
							li
								i.fa.fa-twitter
							li
								i.fa.fa-bug
							li
								i.fa.fa-envelope
	section.home-skill
		.container
			.row
				.col.mt-5.text-center 
					h2 MEET OUR BEATIFUL TEAM
					p We are a small team of designers and developers, who help brand with big ideas.
			.row
				.col.skill_item.col-md-3.mt-4.col-sm-6
					.c100.p90.big
						span 90%
						.slice
							.bar
							.fill
					h3.mt-4 WEB DESIGN
				.col.skill_item.col-md-3.mt-4.col-sm-6
					.c100.p75.big.pink
						span 75%
						.slice
							.bar
							.fill
					h3.mt-4 HTML/CSS
				.col.skill_item.col-md-3.mt-4.col-sm-6
					.c100.p70.big.cyan
						span 70%
						.slice
							.bar
							.fill
					h3.mt-4 GRAPHIC DESIGN
				.col.skill_item.col-md-3.mt-4.col-sm-6.mb-4
					.c100.p85.big.orange
						span 85%
						.slice
							.bar
							.fill
					h3.mt-4 UX/UI
	section.home-porft
		.container
			.row.pt-5
				.col.text-center
					h2 OUR PORTFOLIO
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!
			.row
				.col
					ul 
						li
							a.btn(href="#") ALL
						li
							a.btn(href="#") WEBS	
						li
							a.btn(href="#") APPS
						li
							a.btn(href="#") ICONS
			.row
				-for(var x = 1 ; x < 5 ; x++)
					.col-md-6.mt-3
						figure
							img.img-fluid(src="./img/home_portfolio_"+x+".png", alt="")
							p.mb-4.mt-3 TIME ZONE APP UI
	section.home-about
		.container
			.row
				.col.text-center
					h2 OUR PORTFOLIO
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!
			.row.mt-5.mb-3.tinh-left
				- for(var x =1;x<5;x++)
					.col-sm-6
						.row
							.col-sm-3
								figure
									img.img-fluid(src="./img/home_avatar_team_1.png", alt="")
							.col.text-center 
								i Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quas! Cum, aliquid.
								h4 EMMA STONE
								p LEADER Of Shazan
	section.home-contact
		.container
			.row
				.col.text-center
					h2 OUR PORTFOLIO
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque!
			.row
				.col-8.offset-2
					form
						.form-row
							.col
								input.form-control(type="text", 	name="user",placeholder="Your Name")
							.col
								input.form-control(type="text", 	name="email",placeholder="Email")
						.form-row.mt-3
							.col
								textarea.form-control(name="", cols="30", rows="10",placeholder="Your Text")
			.row
				.col
					p.mt-3
						a.btn.btn-more(href="#") Work With Us


					
